Updating 8543ccf..5b17a39
Fast-forward
 Assignment 9/MMM_cuda.cu    |    2 +-
 Assignment 9/solutions.docx |  Bin 26591 -> 26599 bytes
 2 files changed, 1 insertions(+), 1 deletions(-)
Allocating arrays
Initializing host arrays
Starting outer cuda timing
Transfering arrays to GPU
Starting outer cuda timing
Running kernel
Copying cuda results to host
Computing MMM on host
Comparing results
Freeing memory
Printing results

GPU outer loop time: 1119.970093 (msec)

GPU inner loop time: 1093.564697 (msec)

CPU time: 236540.312500(msec)
Max difference = 185768418079452168192.000000, Min difference = 0.000000, Average difference = 16581444948197376.000000, Average = 2546579549595063287808.000000, Not a number = 0
Max Tolerance = 7.294821%, Min Tolerance = 0.000000%, Average Tolerance = 0.000651% NaN Tolerance = 0.000000%
