Updating c639b5f..53d3040
Fast-forward
 Assignment 9/MMM_cuda.cu    |    2 +-
 Assignment 9/solutions.docx |  Bin 25574 -> 25945 bytes
 2 files changed, 1 insertions(+), 1 deletions(-)
Allocating arrays
Initializing host arrays
Starting outer cuda timing
Transfering arrays to GPU
Starting outer cuda timing
Running kernel
Copying cuda results to host
Computing MMM on host
Comparing results
Freeing memory
Printing results

GPU outer loop time: 26.857281 (msec)

GPU inner loop time: 22.299776 (msec)

CPU time: 9646.983398(msec)
Max difference = 179158822676332544000.000000, Min difference = 1000000.000000, Average difference = 9441774628549689344.000000, Average = 1156209624916036681728.000000, Not a number = 0
Max Tolerance = 15.495358%, Min Tolerance = 0.000000%, Average Tolerance = 0.816614% NaN Tolerance = 0.000000%
