
 Hello World!  It's me, MAIN!

It's me, thread #2! I'm waiting for 1 ...
It's me, thread #3! I'm waiting for 1 ...
It's me, thread #4! I'm waiting for 2 ...
It's me, thread #5! I'm waiting for 4 ...
It's me, thread #6! I'm waiting 3 and 4 ...
It's me, thread #7! I'm waiting 5 and 6 ...
 Created threads 2-7, type any character and <enter>

Waiting for thread 7 to finish, UNLOCK LOCK 1

 Done unlocking 1 

It's me, thread #2! I'm unlocking 2...
It's me, thread #3! I'm unlocking 3...
It's me, thread #4! I'm unlocking 4...
It's me, thread #5! I'm unlocking 5...
It's me, thread #6! I'm unlocking 6...
It's me, thread #7! I'm unlocking 7...
After joining
GOODBYE WORLD! 
