---+EC330 - Spring 2013 - Homework 2  for SebastianSoto
%TOC%

---++_Assigned:_  Wednesday, February 11, 2015
---++_Due:_  Thursday, February 19, 2015 _at the beginning of class._

<!--
   * Set PHI = %CALCULATE{$HEX2DEC($LEFTSTRING($HEXENCODE(SebastianSoto),7))}%
   * Set PHI1 = %CALCULATE{$EVAL(10+$MOD(%PHI%,7))}%
   * Set PHI2 = %CALCULATE{$EVAL(11+$MOD(%PHI%,11))}%
   * Set PHI3 = %CALCULATE{$EVAL(12+$MOD(%PHI%,13))}%
-->


---+ Problem 1 *[Recurrences II, 40 points]*
---++ a. T(n) = T(n-1) + n<sup> %PHI1% </sup>.
---+++ !!Upper bound & Lower bound:
<pre>
n<sup>16</sup>
</pre>

---+++ !!Explanation:
<pre>
Unraveling the recurrence it becomes n<sup>15</sup>+(n-1)<sup>15</sup>+(n-2)<sup>15</sup>+...2<sup>15</sup>+1<sup>15</sup>.
Since the top half of the terms, n through n/2, have the sum of (n/2)*(n/2)<sup>15</sup>=(n<sup>16</sup>)/65536), as well as there being an upper bound of, n*n<sup>15</sup>= n<sup>16</sup>, theta is n<sup>16</sup>.
</pre>
---++ b. T(n) = 3 T(n/2) + n<sup>2</sup>.
---+++ !!Upper bound & Lower bound:
<pre>
Theta(n<sup>2</sup>)
</pre>

---+++ !!Explanation:
<pre>
master method
</pre>

---++ c. T(n) = %PHI2% T(n/3) + n<sup>2</sup>.
---+++ !!Upper bound & Lower bound:
<pre>
Theta(n<sup>logb(a)</sup>)
</pre>

---+++ !!Explanation:
<pre>
Master method
</pre>

---++ d. T(n) = %CALCULATE{$EVAL(%PHI1% + 1)}% T(n/ %PHI1%) + n log n.
---+++ !!Upper bound & Lower bound:
<pre>
Theta(n<sup>log15(16)</sup>)
</pre>

---+++ !!Explanation:
<pre>
Put your explanation here
</pre>

---++ e. T(n) = 4 T(n/2) +  n <sup>2</sup>  &#8730;n.
---+++ !!Upper bound & Lower bound:
<pre>
Theta(n<sup>log2(4)</sup>)
</pre>

---+++ !!Explanation:
<pre>
Put your explanation here
</pre>

---++ f. T(n) = n(T(n/2) <sup>2</sup>).
---+++ !!Upper bound & Lower bound:
<pre>
Put one answer if upper and lower bound is same. Otherwise, specify both
</pre>

---+++ !!Explanation:
<pre>
Put your explanation here
</pre>

---++ g. T(n) = T(n-1) + %PHI2% lg n.
---+++ !!Upper bound & Lower bound:
<pre>
Theta(nlg(n))
</pre>

---+++ !!Explanation:
<pre>
Expanded it out
</pre>

---++ h. T(n) = T(n-1) + log<sup>2</sup>(n).
---+++ !!Upper bound & Lower bound:
<pre>
Theta(nlog<sup>2</sup>(n))
</pre>

---+++ !!Explanation:
<pre>
Expanded it out
</pre>

---++!! Grader comments
<VERBATIM>
Reserved for the grader
</VERBATIM>

---+ Problem 2 *[Applied recurrences, 15 points]*
---++ 2a.
---+++ !!Recurrence
<pre>
There is no reccurence
</pre>

---+++ !!Running Time
<pre>
Theta(nn<sup>2</sup>)
</pre>

---+++ !!Explanation
<pre>
The function does not call itself, it just goes through n twice.
</pre>

---++ 2b.
---+++ !!Recurrence
<pre>
T(nn)=16T(nn/16)
</pre>

---+++ !!Running Time
<pre>
Infinite
</pre>

---+++ !!Explanation
<pre>
The base case occurs when nn==nn/2. This however is impossible, as nn will always equal only nn. The base case will never be called and thus the function will never return 0, causing it to keep calling itself.
</pre>

---++ 2c.
---+++ !!Recurrence
<pre>
Put the recurrence here
</pre>

---+++ !!Running Time
<pre>
Put the running time here
</pre>

---+++ !!Explanation
<pre>
Put your explanation here
</pre>

---++!! Grader comments
<VERBATIM>
Reserved for the grader
</VERBATIM>

---+Problem 3 *[Collatz, 45 points]*
---++ 3a.  Subtraction [10 points]
Attach your solution as =3a.h=.

---++ 3b.  Running time [20 points]
---+++ i. Vector
----++++ !!Running time:
<pre>
Constant
</pre>

----++++ !!Explanation:
<pre>
Put your explanation here if necessary
</pre>

---+++ ii. List
----++++ !!Running time:
<pre>
Linear
</pre>

----++++ !!Explanation:
<pre>
Put your explanation at here if necessary
</pre>

---++!! Grader comments
<VERBATIM>
Reserved for the grader
</VERBATIM>
---++ 3c. Collatz [15 points]
---+++ i. Code
%CODE{"cpp"}%
// put your code here for computing CollatzCount(%PHI%) using a list<int> to store digits

%ENDCODE%
---+++ ii. Order
<pre>
Put your answer here. You may use < to denote asymptotic less-than, and = to denote asymptotic equality. 
For example, i < ii < iii
</pre>
---+++ iii. Design
<pre>
Put your design  here
</pre>

---+++ iv. Extra credit
Please submit this online.

---++!! Grader comments
<VERBATIM>
Reserved for the grader
</VERBATIM>

TWIKIFILEEND
