---+EC330 - Spring 2013 - Homework 2  for YaoyuChen
%TOC%

---++_Assigned:_  Wednesday, February 11, 2015
---++_Due:_  Thursday, February 19, 2015 _at the beginning of class._

<!--
   * Set PHI = %CALCULATE{$HEX2DEC($LEFTSTRING($HEXENCODE(YaoyuChen),7))}%
   * Set PHI1 = %CALCULATE{$EVAL(10+$MOD(%PHI%,7))}%
   * Set PHI2 = %CALCULATE{$EVAL(11+$MOD(%PHI%,11))}%
   * Set PHI3 = %CALCULATE{$EVAL(12+$MOD(%PHI%,13))}%
-->


---+ Problem 1 *[Recurrences II, 40 points]*
---++ a. T(n) = T(n-1) + n<sup> %PHI1% </sup>.
---+++ !!Upper bound & Lower bound:
<pre>
Put one answer if upper and lower bound is same. Otherwise, specify both
<latex>
\theta(n^{14})
</latex>
</pre>

---+++ !!Explanation:
<pre>
Put your explanation here
</pre>

Use substitution method we can find the final answer is the sum of k^13 with k from 1 to n. We integrate that get n^14.


---++ b. T(n) = 3 T(n/2) + n<sup>2</sup>.
---+++ !!Upper bound & Lower bound:
<pre>
Put one answer if upper and lower bound is same. Otherwise, specify both

<latex>
\theta(n^{2})
</latex>
</pre>

---+++ !!Explanation:
<pre>
Put your explanation here
</pre>

Use master method and find out that we can apply #3 and get the answer.

---++ c. T(n) = %PHI2% T(n/3) + n<sup>2</sup>.
---+++ !!Upper bound & Lower bound:
<pre>
Put one answer if upper and lower bound is same. Otherwise, specify both

<latex>
\theta(n^{log_3 16})
</latex>
</pre>

---+++ !!Explanation:
<pre>
Put your explanation here
</pre>

Use master method and apply #1

---++ d. T(n) = %CALCULATE{$EVAL(%PHI1% + 1)}% T(n/ %PHI1%) + n log n.
---+++ !!Upper bound & Lower bound:
<pre>
Put one answer if upper and lower bound is same. Otherwise, specify both

<latex>
\theta(n^{log_{13} 14})
</latex>
</pre>

---+++ !!Explanation:
<pre>
Put your explanation here
</pre>

use master method and apply #1

---++ e. T(n) = 4 T(n/2) +  n <sup>2</sup>  &#8730;n.
---+++ !!Upper bound & Lower bound:
<pre>
Put one answer if upper and lower bound is same. Otherwise, specify both
<latex>
\theta(n^2\sqrt(n))
</latex>
</pre>

---+++ !!Explanation:
<pre>
Put your explanation here
</pre>
use master method and apply #1 as 2<2.5
---++ f. T(n) = n(T(n/2) <sup>2</sup>).
---+++ !!Upper bound & Lower bound:
<pre>
Put one answer if upper and lower bound is same. Otherwise, specify both
</pre>
<latex>
\theta(2^{(log 2)^3})
</latex>
---+++ !!Explanation:
<pre>
Put your explanation here
</pre>
take log on both side and use the substitute method to find out the result.
---++ g. T(n) = T(n-1) + %PHI2% lg n.
---+++ !!Upper bound & Lower bound:
<pre>
Put one answer if upper and lower bound is same. Otherwise, specify both
<latex>
\theta(16nlogn)
</latex>
</pre>

---+++ !!Explanation:
<pre>
Put your explanation here
</pre>

Using substitution method
---++ h. T(n) = T(n-1) + log<sup>2</sup>(n).
---+++ !!Upper bound & Lower bound:
<pre>
Put one answer if upper and lower bound is same. Otherwise, specify both
</pre>
<latex>
\theta(nlog^2(n))
</latex>
---+++ !!Explanation:
<pre>
Put your explanation here
</pre>

---++!! Grader comments
<VERBATIM>
Reserved for the grader
</VERBATIM>

---+ Problem 2 *[Applied recurrences, 15 points]*
---++ 2a.
---+++ !!Recurrence
<pre>
Put the recurrence here

T(n) = T(n-1) + ii*jj%13
</pre>

---+++ !!Running Time
<pre>
Put the running time here
<latex>
n^2
</latex>
</pre>

---+++ !!Explanation
<pre>
Put your explanation here
</pre>
there are two n-time loop. So the running times is n square.

---++ 2b.
---+++ !!Recurrence
<pre>
Put the recurrence here

<latex>
T(n) = 15T(\frac{n}{15})
</latex>
</pre>

---+++ !!Running Time
<pre>
Put the running time here
<latex>
log_{15} n
</latex>
</pre>

---+++ !!Explanation
<pre>
Put your explanation here
</pre>

n is equal to the 15 to the power of running times.
---++ 2c.
---+++ !!Recurrence
<pre>
Put the recurrence here
<latex>
T(n) = T(\frac{n}{2})+\frac{n^2-289}{2}T(\frac{n}{4})
</latex>
</pre>

---+++ !!Running Time
<pre>
Put the running time here
</pre>

n
---+++ !!Explanation
<pre>
Put your explanation here
</pre>
there is only one n loop. so the running time is n

---++!! Grader comments
<VERBATIM>
Reserved for the grader
</VERBATIM>

---+Problem 3 *[Collatz, 45 points]*
---++ 3a.  Subtraction [10 points]
Attach your solution as =3a.h=.

---++ 3b.  Running time [20 points]
---+++ i. Vector
----++++ !!Running time:
<pre>
Put the running time here
</pre>

----++++ !!Explanation:
<pre>
Put your explanation here if necessary
</pre>

---+++ ii. List
----++++ !!Running time:
<pre>
Put the running time here
</pre>

----++++ !!Explanation:
<pre>
Put your explanation at here if necessary
</pre>

---++!! Grader comments
<VERBATIM>
Reserved for the grader
</VERBATIM>
---++ 3c. Collatz [15 points]
---+++ i. Code
%CODE{"cpp"}%
// put your code here for computing CollatzCount(%PHI%) using a list<int> to store digits

%ENDCODE%
---+++ ii. Order
<pre>
Put your answer here. You may use < to denote asymptotic less-than, and = to denote asymptotic equality. 
For example, i < ii < iii
</pre>
Storing Speed: fastest iii > ii > i slowest

Memory: least i < ii < iii most


Reason: Vector stores all the data in one memory cell, Deque stores data in several memory cells and list stores all the data in separate unique memory cells. So list is the easiest way to store and read data and vector is the hardest for a large number. If data has a known size, vector would be the best choice. For the memory size, list can easily add or delete data from memory. The flexibility need more memory to support. So list takes the largest memory and vector takes less memory than other two. Deque is at the middle of list and vector.
---+++ iii. Design
<pre>
Put your design  here
</pre>

---+++ iv. Extra credit
Please submit this online.

---++!! Grader comments
<VERBATIM>
Reserved for the grader
</VERBATIM>

TWIKIFILEEND
