Updating 6e4759f..c639b5f
Fast-forward
 Assignment 9/MMM_cuda.cu    |    2 +-
 Assignment 9/solutions.docx |  Bin 25583 -> 25574 bytes
 2 files changed, 1 insertions(+), 1 deletions(-)
Allocating arrays
Initializing host arrays
Starting outer cuda timing
Transfering arrays to GPU
Starting outer cuda timing
Running kernel
Copying cuda results to host
Computing MMM on host
Comparing results
Freeing memory
Printing results

GPU outer loop time: 43.526176 (msec)

GPU inner loop time: 38.943871 (msec)

CPU time: 9522.835938(msec)
Max difference = 2603643534573568.000000, Min difference = 0.000000, Average difference = 411123832586240.000000, Average = 1160537373051707195392.000000, Not a number = 0
Max Tolerance = 0.000224%, Min Tolerance = 0.000000%, Average Tolerance = 0.000035% NaN Tolerance = 0.000000%
